# Tow-Server

./: .gitignore  README.md  build.gradle  drivers.csv  settings.gradle  system.properties
.github/workflows/: build.yml
src/main/java/edu/uwp/appfactory/tow/: TowApplication.java
src/main/java/edu/uwp/appfactory/tow/StompPair/: StompPairController.java  WebSocketConfig.java
src/main/java/edu/uwp/appfactory/tow/WebSecurityConfig/models/: ERole.java  Role.java  Users.java
src/main/java/edu/uwp/appfactory/tow/WebSecurityConfig/repository/: RoleRepository.java  UsersRepository.java
src/main/java/edu/uwp/appfactory/tow/WebSecurityConfig/security/: WebSecurityConfig.java
src/main/java/edu/uwp/appfactory/tow/applicationrunner/: SuperAdminInit.java
src/main/java/edu/uwp/appfactory/tow/controllers/: AuthController.java  DispatcherController.java  DriverController.java  ErrorController.java  FileController.java  LocationController.java  PDAdminController.java  PDUserController.java  PasswordController.java  TCAdminController.java  TCUserController.java  UserController.java  ad.java
src/main/java/edu/uwp/appfactory/tow/controllers/admin/: AdminController.java
src/main/java/edu/uwp/appfactory/tow/data/: IDispatcher.java  IDriver.java  IUser.java  PDriver.java  pogoDriver.java
src/main/java/edu/uwp/appfactory/tow/entities/: CountDTO.java  Dispatcher.java  Driver.java  Drivers.java  FailedEmail.java  File.java  FileDB.java  PDAdmin.java  PDUser.java  Requests.java  SPAdmin.java  SuperAdmin.java  TCAdmin.java  TCUser.java  Users.java  UsersDTO.java
src/main/java/edu/uwp/appfactory/tow/exceptions/: FileUploadException.java  InvalidExtensionException.java
src/main/java/edu/uwp/appfactory/tow/firebase/: FirebaseConfiguration.java  FirebaseController.java  FirebaseMessagingService.java
src/main/java/edu/uwp/appfactory/tow/mappers/: FileMapper.java  PDMapper.java  TCMapper.java  TestMapper.java
src/main/java/edu/uwp/appfactory/tow/queryinterfaces/: EmailReminderInterface.java  PDriver.java  UpdateUser.java  VerifyTokenInterface.java
src/main/java/edu/uwp/appfactory/tow/repositories/: AdminRepository.java  DispatcherRepository.java  DriverRepository.java  FailedEmailRepository.java  FileDBRepository.java  FileRepository.java  PDAdminRepository.java  PDUserRepository.java  RequestRepository.java  SuperAdminRepository.java  TCAdminRepository.java  TCUserRepository.java
src/main/java/edu/uwp/appfactory/tow/requestObjects/: AdminRequest.java  DriversRadiusRequest.java  DriversRequest.java  FileRequest.java  ForgotPassRequest.java  LoginRequest.java  PDAdminRequest.java  PDUAuthRequest.java  PDUserRequest.java  PasswordForgotRequest.java  PasswordResetRequest.java  PasswordVerifyRequest.java  ResetPassRequest.java  SetLocationRequest.java  TCAdminRequest.java  TCULocationRequest.java  TCUserRequest.java  UpdatRequest.java  UpdateRequest.java  UserRequest.java  VerifyPassRequest.java  VerifyRequest.java  VerifyToken.java
src/main/java/edu/uwp/appfactory/tow/responseObjects/: FileResponse.java  PDAdminResponse.java  PDUAuthResponse.java  PDUserResponse.java  TCAdminResponse.java  TCUserResponse.java  TestVerifyResponse.java
src/main/java/edu/uwp/appfactory/tow/responseobjects/: FileResponse.java  PDAdminResponse.java  PDUAuthResponse.java  PDUserResponse.java  TCAdminResponse.java  TCUserResponse.java  TestVerifyResponse.java
src/main/java/edu/uwp/appfactory/tow/routes/: AdminRoutes.java  AuthRoutes.java  DispatcherRoutes.java  DriverRoutes.java  ErrorRoutes.java  FileRoutes.java  ImageRoutes.java  LocationRoutes.java  PDAdminRoutes.java  PDUserRoutes.java  PasswordRoutes.java  TCAdminRoutes.java  TCUserRoutes.java  UserRoutes.java
src/main/java/edu/uwp/appfactory/tow/routines/: ScheduledTasksService.java
src/main/java/edu/uwp/appfactory/tow/services/: AsyncConfig.java  AsyncEmail.java  ContentBuilder.java  EmailService.java  FileStorageService.java  PasswordResetService.java  ScheduledTasks.java  StorageService.java
src/main/java/edu/uwp/appfactory/tow/stomp/: WebSocketConfig.java  WebSocketController.java  WebSocketSecurityConfig.java
src/main/java/edu/uwp/appfactory/tow/testingData/: IDispatcher.java  IDriver.java  IUser.java
src/main/java/edu/uwp/appfactory/tow/testingEntities/: Dispatcher.java  DispatcherUsers.java  Driver.java  DriverUsers.java  Users.java
src/main/java/edu/uwp/appfactory/tow/utilities/: AccountInformationValidator.java
src/main/java/edu/uwp/appfactory/tow/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketRoute.java  WebSocketSecurityConfig.java
src/main/java/edu/uwp/appfactory/tow/websockets/: CustomHandshakeInterceptor.java  ServerWebSocketHandler.java  SessionInformation.java  VerifyAuthorizationToken.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  firebase.json
src/main/resources/db/: readme.md
src/main/resources/db/migration/: V1__Initial_Version.sql  V2__Dispatcher_Driver.sql  V3__Calculate_Distance.sql  V4__Email_Verification.sql  V4__Failed_Email.sql  V5__Admin.sql  V5__Failed_Email.sql  V5__File_Storage.sql  V6__Add_Super_Admin.sql  V6__File_Storage.sql  V6__Phone_Truck.sql  V6__Store_Requests.sql  V6_truck_type.sql
src/main/resources/static/: index.html  ws.js
src/main/resources/templates/: error.html  mailTemplate.html  mailTemplateCray.html  mailTemplatePassword.html  mailTemplateReminder.html  mailTemplateVerify.html
src/main/resources/templates/error/: 404.html
src/test/java/edu/uwp/appfactory/tow/: TowApplicationTests.java
src/test/java/edu/uwp/appfactory/tow/login/: LoginTest.java
src/test/java/edu/uwp/appfactory/tow/repositories/: DriverRepositoryTest.java  FileRepositoryTest.java  SuperAdminRepositoryTest.java  TCUserRepositoryTest.java
src/test/java/edu/uwp/appfactory/tow/rolefail/: TCRoleRoutes.java
src/test/java/edu/uwp/appfactory/tow/sanitytest/: SanityTest.java
src/test/java/edu/uwp/appfactory/tow/utilities/: AccountInformationValidatorTest.java
src/test/resources/: application.properties
(+148 files in other folders)
