logging.level.web=${LOGGING_LEVEL_WEB}
logging.level.sql=${LOGGING_LEVEL_SQL}
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = Server Settings
# ===============================
spring.profiles.active=${PROFILE}
server.port=${PORT}
server.address=${SERVER_ADDRESS}
server.servlet.context-path=/api
# ===============================
# = DATA SOURCE - PostgreSQL
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.drivers-class-name=org.postgresql.Driver
# ===============================
# = Email Config
# ===============================
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_START_TTLS}

customer.support.email=${CUSTOMER_SUPPORT_EMAIL}

springdoc.api-docs.enabled=${SPRINGDOC_ENABLED}

# ===============================
# = Pretty Print
# ===============================
spring.jackson.serialization.indent_output=${PRETTY_PRINT}
# ===============================
# = JWT
# ===============================
tow.app.jwtExpirationMs=${JWT_EXPIRATION}
# ===============================
# = File Storage
# ===============================
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE_KB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE_KB}

# ===============================
# = Spring DNS
# ===============================
SPRING_DNS = ${SPRING_DNS}

# ===============================
# = Spring Settings
# ===============================
server.error.include-stacktrace=${INCLUDE_STACKTRACE}
spring.servlet.multipart.file-size-threshold=${MAX_FILE_THRESHOLD}
server.error.include-message=always